<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjB-5s-DB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="kji-gh-pZH">
            <objects>
                <tableViewController id="auU-IF-uwP" customClass="TableViewController" customModule="Apanotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zli-TU-Cv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="Eao-Hn-TjK" detailTextLabel="vdU-3C-LFX" style="IBUITableViewCellStyleSubtitle" id="Oz7-DA-dHh">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oz7-DA-dHh" id="kHc-nD-xHc">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eao-Hn-TjK">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdU-3C-LFX">
                                            <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iU8-0a-RbT" kind="show" identifier="cellToNote" id="c4a-RR-3TH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="auU-IF-uwP" id="pQp-AE-X1v"/>
                            <outlet property="delegate" destination="auU-IF-uwP" id="sSv-1x-mav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TPP-ND-UXw">
                        <barButtonItem key="rightBarButtonItem" title="New note" id="7Vf-h0-dcJ">
                            <connections>
                                <action selector="newNotePressed:" destination="auU-IF-uwP" id="xIa-ur-UZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C02-ZO-PaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="88.392857142857139"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="NQY-qa-9No">
            <objects>
                <viewController id="iU8-0a-RbT" customClass="NoteViewController" customModule="Apanotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkd-RI-sbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At6-GR-ETG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Хруст французской булки">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHX-4k-1Sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="At6-GR-ETG" firstAttribute="trailing" secondItem="FHX-4k-1Sr" secondAttribute="trailing" id="Dfs-Hx-2PD"/>
                            <constraint firstItem="At6-GR-ETG" firstAttribute="leading" secondItem="FHX-4k-1Sr" secondAttribute="leading" id="Olg-Cm-YsB"/>
                            <constraint firstItem="At6-GR-ETG" firstAttribute="bottom" secondItem="FHX-4k-1Sr" secondAttribute="bottom" id="VPR-Ww-Xzn"/>
                            <constraint firstItem="At6-GR-ETG" firstAttribute="top" secondItem="FHX-4k-1Sr" secondAttribute="top" id="bns-2C-VdG"/>
                            <constraint firstItem="FHX-4k-1Sr" firstAttribute="bottom" secondItem="At6-GR-ETG" secondAttribute="bottom" id="fRW-V7-4oC"/>
                            <constraint firstItem="FHX-4k-1Sr" firstAttribute="trailing" secondItem="At6-GR-ETG" secondAttribute="trailing" id="i5X-Wm-OKp"/>
                            <constraint firstItem="At6-GR-ETG" firstAttribute="leading" secondItem="FHX-4k-1Sr" secondAttribute="leading" id="qjV-Aa-33m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5br-71-bsk"/>
                    <connections>
                        <outlet property="textField" destination="At6-GR-ETG" id="Qww-RT-6CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K93-PN-dnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uV0-Hb-Riv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjB-5s-DB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aF2-5e-RZg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auU-IF-uwP" kind="relationship" relationship="rootViewController" id="5VC-lZ-Bck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5w-EH-FS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
